* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.4;
  color: rgb(236, 236, 236);
  background-color: antiquewhite;
}
.grid-container {
  max-width: 960px;
  height: 1000px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  border: 2px solid red;
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 20px;
  column-gap: 10px; */
  gap: 10px;
  /* grid-auto-rows: minmax(100px, auto); */
}
h1 {
  color: black;
}
.grid-item {
  background-color: royalblue;
  font-size: 20px;
  border: 2px solid skyblue;
  padding: 20px;
  /* align-self: stretch; */
}
.grid-item:nth-child(1) {
  background-color: red;
  grid-column: 1 /3;
  grid-row: 1/5;
}
.grid-item:nth-child(6) {
  background-color: black;
  grid-column: 1 / span 2;
  grid-row: 6 / 9;
}
.grid-item:nth-child(10) {
  background-color: purple;
  grid-column: 1 / span 3;
}
